{
  "name": "arank",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-kakao": "^1.0.0",
    "request": "^2.88.2",
    "star-rating.js": "^3.1.5",
    "tailwindcss": "^1.2.0",
    "url": "^0.11.0"
  },
  "description": "ani ranking",
  "main": "app.js",
  "keywords": [
    "rank"
  ],
  "author": "osw00817",
  "license": "ISC"
}
